<html>
<head>
    <title>编辑</title>
     <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <!-- CSS goes in the document HEAD or added to your external stylesheet -->
</head>

<body>
<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <center>
                  <a class="navbar-brand" style="position:absolute;top:0;left:500px;width:900px;height:30px">经理管理界面3</a>
        </center>

    </div>

  </div><!-- /.container-fluid -->
</nav>
<center>
    <br></br>
    <br></br>
    <tr>
        <td align="center" width="260">账号：</td>
        <td align="center"><input type="text" name="username" id="username" maxlength="20"></td>
    </tr>
    <br></br>
    <tr>
        <td align="center" width="260">密码：</td>
        <td align="center"><input type="text" name="password" id="password" maxlength="20"></td>
    </tr>
    <br></br>
    <tr>
        <td align="center" width="260">角色：</td>
        <td align="center"><input type="text" name="role" id="role" maxlength="20"></td>
    </tr>
    <br></br>
    <tr>
        <td align="center" width="260">部门：</td>
        <td align="center"><input type="text" name="bumen" id="bumen" maxlength="20"></td>
    </tr>
    <br></br>
    <tr>
        <button type="button" id="b1" style="width:80px;height:35px;">确认新增</button>
    </tr>


</center>

</body>
<script type="text/javascript">
    document.getElementById("b1").onclick = function(){
    var a=document.getElementById("username").value
    var b=document.getElementById("password").value
    var c=document.getElementById("role").value
    var d=document.getElementById("bumen").value
            alert(a); 
        }

</script>

</html>