<!DOCTYPE html>
<html>
<head>
	<title>Navigation</title>
	<!--2秒后跳转到自定义页面-->
	<meta http-equiv="refresh" content="5; url=map" />
	<style type="text/css">
		@font-face{
			font-family: "MAILR___";
			src:url("MAILR___.TTF");
		}
		p{
			font-family: MAILR___;
			font-size: 70px;
		}

		.hvcenter{
			position: absolute;
			top: 15%;
			left: 10%;
		}
	</style>
	<script type="text/javascript">
		window.onload=CurrentTime;
		function CurrentTime(){
	        	var now = new Date();
		        var year = now.getFullYear();       //年
		        var month = now.getMonth() + 1;     //月
		        var day = now.getDate();            //日
		        var hh = now.getHours();            //时
		        var mm = now.getMinutes();          //分

		        var clock = year + " - ";
		        if(month < 10)
		        	clock += "0";
		        clock += month + " - ";
		        if(day < 10)
		            	clock += "0";
		        clock += day + "&nbsp;&nbsp;&nbsp;";
		        if(hh < 10)
		            	clock += "0";
		        clock += hh + " : ";
		        if (mm < 10)
		        	clock += '0';
		        clock += mm;
		        document.getElementById("time").innerHTML=clock;
		        document.getElementById("myimg").src="/static/morning.jpg";


		        if(hh>=6&&hh<=12){
		        	document.getElementById("sayhi").innerHTML="Good morning, Wsine";

		        }
		        else if(hh>=13&&hh<=16){
		        	document.getElementById("sayhi").innerHTML="Good noon, Wsine";

		        }
		        else if(hh>=17&&hh<=18){
		        	document.getElementById("sayhi").innerHTML="Good afternoon, Wsine";

		        }
		        else{
		        	document.getElementById("sayhi").innerHTML="Good evening, Wsine";

		        }
		}
	</script>
</head>
<body>
	<div id="bg_pic" style="position:absolute; width:100%; height:100%; z-index:-1">
		<img id="myimg" src="/static/morning.jpg" alt="backgroundpicture" width="100%" height="100%">
	</div>
	<div id="" style="width:1000px; height:500px;  text-align:center" class="hvcenter" >
			<p id="sayhi"></p>
			<p id="time"></p>
	</div>
</body>
</html>