<html>
<head>
    <title>编辑</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <!-- CSS goes in the document HEAD or added to your external stylesheet -->
    <style type="text/css">
table {
	font-family: verdana,arial,sans-serif;
	font-size:11px;//字体大小
	color:#333333;//表格字体颜色
	border-width: 1px;
	border-color: #999999;
	border-collapse: collapse;//表格间隙
	//border-radius: 10px 10px 10px 10px;
}
th {
	background-color:#c3dde0;//表头背景颜色
	border-width: 1px;
	padding: 10px;
	//border-style: solid;
	border-color: #a9c6c9;
	//border-radius: 10px 10px 10px 10px;
	//border-top-left-radius: 12px;
}
tr {
	background-color:#d4e3e5;//表身背景颜色
}
td {
	border-width: 1px;
	padding: 10px;//表身宽度
	border-style: solid;
	border-color: #a9c6c9;
	//border-radius: 10px 10px 10px 10px;
}
    </style>
</head>

<body>
<nav class="navbar navbar-default">
    <li><a href="{{url_for('blog.ceo3')}}">返回</a></li>
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <center>
                  <a class="navbar-brand" style="position:absolute;top:0;left:500px;width:900px;height:30px">CEO管理界面4</a>
        </center>

    </div>

  </div><!-- /.container-fluid -->
</nav>
 <table width="40%" style="text-align: center;" align="center" cellspacing="0" cellpadding="0" border="0">
            <thead>
                <tr>
                    <th>姓名</th>
                    <th>职务</th>
                    <th>部门</th>
                </tr>
            </thead>
            <tbody id="dataContent">

            </tbody>
        </table>
<center>
    <form action="{{url_for('blog.insert_j')}}" method="post">
    <br></br>
    <br></br>
    <tr>
        <td align="center" width="260">账号：</td>
        <td align="center"><input type="text" name="username" id="username" maxlength="20"></td>
        <p style="color:red;">{{msg}}</p>
    </tr>
    <br></br>
    <tr>
        <td align="center" width="260">密码：</td>
        <td align="center"><input type="text" name="password" id="password" maxlength="20"></td>
    </tr>
    <br></br>


    <tr>
        <td align="center" width="260">部门：</td>
        <td align="center"><input type="text" name="department" id="bumen" maxlength="20"></td>
    </tr>
    <br></br>
    <tr>
        <input type="submit" value="新建经理"  id="b1" style="width:100px;height:35px">
    </tr>
    </form>

</center>

</body>

<script type="text/javascript">
    document.getElementById("b1").onclick = function(){
    var id1=document.getElementById("bumeninfo").value
            alert(id1); 
        }
    document.getElementById("b1").onclick = function(){
            alert("新增"); 
            }
</script>
<script>

            function get_table(){
                $.ajax({
                    url:"/blog/try3",
                    type : "POST",

                    success:function(data){
                        tabledata = data
                        var dataContent = document.getElementById('dataContent');
                            //获取并展示数据
                            tabledata.forEach((value, index) => {
                                // 向表格中插入一行
                                var row = dataContent.insertRow();

                                // 向行中插入一个单元格
                                var idCell = row.insertCell();
                                idCell.innerText = value.姓名;

                                var nameCell = row.insertCell();
                                nameCell.innerText = value.职务;

                                var genderCell = row.insertCell();
                                genderCell.innerText = value.部门;

                            })
                    },
                    error:function(xhr, type, errorThrown){

                    }
                 });
            }
            get_table()
</script>
</html>