<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>html5原生自带的日期控件和时间控件</title>

</head>
<body>
    <input type="file" id="selectFiles" onchange="dealSelectFiles()" multiple webkitdirectory>
	<canvas id="myCanvas" width=1440 height=900></canvas>

	<script type="text/javascript">
		var imgPosX = 0;
		var imgWidth = 256;
		function dealSelectFiles(){
			/// get select files.
			var selectFiles = document.getElementById("selectFiles").files;

			for(var file of selectFiles){
				console.log(file.webkitRelativePath);

				/// read file content.
				var reader = new FileReader();
				reader.readAsDataURL(file);

				reader.onloadend = function(){
					/// deal data.
					var img = new Image();
					/// after loader, result storage the file content result.
					img.src = this.result;
					img.onload = function(){
						var myCanvas = document.getElementById("myCanvas");
						var cxt = myCanvas.getContext('2d');

						cxt.drawImage(img, imgPosX, 0);
						imgPosX += imgWidth;
					}
				}
			}
		}
	</script>
</body>
</html>
<script type="text/javascript">
    $(function () {
        $("#btn").click(function () {
            var nDate = $("#nowDate").val();
            var nTime = $("#nowTime").val();
            alert(nDate + " " + nTime);
        });
    });
</script>