<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ECharts</title>
    <!-- 引入 echarts.js -->
 <script src="https://cdn.bootcss.com/echarts/4.2.1-rc1/echarts.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/js/jquery-3.1.1.min.js"></script>
</head>
<body>
    <ul>
       {% for k in data %}
           {{ k  }}
       {% endfor %}
     </ul>
    <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
    <div id="main" style="width: 600px;height:400px;"></div>
    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var l1 = echarts.init(document.getElementById('main'));

        // 指定图表的配置项和数据
        var l1_Option = {
            title: {
                text: 'ECharts 入门示例'
            },
            tooltip: {},
            legend: {
                data:['销量']
            },
            xAxis: [{
                data: ["衬衫","羊毛衫","雪纺衫","裤子","高跟鞋","袜子"]
            }],
            yAxis: {},
            series: [{
                name: '销量',
                type: 'line',
                data: [5, 20, 36, 10, 10, 20]
            }]
        };

        // 使用刚指定的配置项和数据显示图表。
        l1.setOption(l1_Option);
    </script>

    <script>
    function get_l1(){
        $.ajax({
            url:"/blog/l2",
            success:function(data){

                l1_Option.xAxis[0].data =  data["day"]
                l1_Option.series[0].data =  data["average"]
                l1.setOption(l1_Option)
            },
            error:function(xhr, type, errorThrown){

            }
         });
    }
    get_l1()
    </script>
</body>
</html>